<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Scrollmeister</title>
		<style>
			body {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
			}

			h1 {
				padding-bottom: 1em;
			}

			scroll-meister, element-meister {
				display: block;
			}

			scroll-meister[fadein] {
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}

			element-meister {
				background: rgba(0, 255, 0, 0.5);
				box-shadow: inset 0 0 0 1px rgba(255, 0, 0, 0.5);
			}

			element-meister.follower {
				background: rgba(0, 0, 255, 0.5);
			}

			.cover > img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			img {
				display: block;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<scroll-meister scroll guides-layout>
			<element-meister layout="height: 100px;" id="one"></element-meister>

			<element-meister layout="height: 100px;" id="two"></element-meister>
		</scroll-meister>
		<script src="../dist/scrollmeister-extras.js"></script>
	</body>
</html>
